<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/work.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>Work</title>
</head>
<body>
	<div class="hero-image">

		<div class="start">
			<a><i class="fa fa-fw fa-phone"></i>+89 607 44 00 11</a>
			<a><i class="fa fa-fw fa-envelope"></i>isuzu@gmail.com</a>
		</div>
		<div class="logo">
			<p>ISUZU</p>
		</div>
		<div class="top-nav">
			<a href="teamproject.html">HOME</a>
			<a href="about_us.html">ABOUT</a>
			<a href="service.html">SERVICES</a>
			<a href="work.html">WORK</a>
			<a href="contact_us.html">CONTACT</a>
			<a href="blog.html">BLOG</a>
			<form class="searchbar" action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">search</button>
			</form>
		</div>
		<div class="imagetext">
		<h1>Our Portfolio.</h1>
				<a class="link" href="#"><i>Home</i></a><i>- Portfolio</i>
		</div>
	</div><!--hero-image-->
	<div class="all-img">
		<div class="middle-nav">
			<button class="active">All</button>
			<button>Design</button>
			<button>Markerting</button>
			<button>Mockup</button>
			<button>Painting</button>
		</div>
		<div class="lines">
			<img class="dim" src="images/service1.jpg" alt="image">
			<img class="dim" src="images/service2.jpg" alt="image">
			<img class="dim" src="images/service3.jpg" alt="image">
		</div>
		<div class="lines">
			<img class="dim" src="images/service4.jpg" alt="image">
			<img class="dim" src="images/service5.jpg" alt="image">
			<img class="dim" src="images/service6.jpg" alt="image">
		</div>
		<div class="lines">
			<img class="dim" src="images/service7.jpg" alt="image">
			<img class="dim" src="images/service8.jpg" alt="image">
			<img class="dim" src="images/service9.jpg" alt="image">
		</div>
		<div class="lines">
			<img class="dim" src="images/service10.jpg" alt="image">
			<img class="dim" src="images/service11.jpg" alt="image">
			<img class="dim" src="images/service12.jpg" alt="image">
		</div>
	</div>
	
	<footer>
		<div class="footer">
			<br><br><br><br><br><br>
				<a class="fb" href=""><i class="fa fa-facebook-square"></i></a>
				<a class="insta" href=""><i class="fa fa-instagram"></i></a>
				<a class="twite" href=""><i class="fa fa-twitter-square"></i></a>
				<a class="google" href="#"><i  class="fa fa-google"></i></a>
				<a class="rss" href="#"><i  class="fa fa-rss"></i></a>
      
				<p><b>Copyright &copy2020 All rights reserved &nbsp;&nbsp;&nbsp;
					Isuzu2016  51 Uxbridge Road, San Francisco W7 3PX  &nbsp;&nbsp;&nbsp; 
					Tel: 1-888-345-6789  
				</p>
				<p>Copyright © 2016 <a class="none" href="file:///C:/Users/LENOVO/Desktop/web%20project/project.html">Themesflat</a>
				<p> Inc. created by Ranjit Singh, Jaspreet Kaur and Lovneesh Singh</p></b></p>
		</div>
    </footer>
</body>
</html>